AddonManager/WowheadReader.xaml

<Window x:Class="AddonManager.WowheadReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddonManager"
        mc:Ignorable="d"
        Title="WowheadReader" Height="768" Width="1024">
    <Grid>
        <Button Content="Import" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Click="Import_Click"/>
        <Button Content="ImportAll" HorizontalAlignment="Left" Margin="75,12,0,0" VerticalAlignment="Top" Click="ImportAll_Click"/>
        <ScrollViewer Margin="0,35,0,0" BorderBrush="Gray" BorderThickness="1">
            <TextBox x:Name="ConsoleOut" TextWrapping="Wrap" IsEnabled="False" />
        </ScrollViewer>
        <ComboBox x:Name="cmbSpec" HorizontalAlignment="Left" Margin="150,11,0,0" Text="DruidRestoration" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtPhase" HorizontalAlignment="Left" Margin="314,13,0,0" TextWrapping="Wrap" Text="Phase0" VerticalAlignment="Top" Width="82"/>

        <Button Content="Localize" Margin="10,10,100,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Localize_Click"/>
        <Button Content="RefreshItems" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Update_Click"/>

        <Button Content="Converters" Margin="10,10,175,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Converters_Click"/>
    </Grid>
</Window>
